<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visor de Paquetes Ethernet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(238, 238, 236);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QLabel" name="titulo">
     <property name="font">
      <font>
       <family>Product Sans</family>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Paquete 00</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Noto Sans CJK JP</family>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(78, 154, 6)
}</string>
     </property>
     <property name="text">
      <string>IPv4</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cerrar">
     <property name="font">
      <font>
       <family>Noto Sans CJK JP</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(239, 41, 41);
color: rgb(238, 238, 236);
border-radius: 5px

}</string>
     </property>
     <property name="text">
      <string>Cerrar</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea{
border: none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>782</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="encEther">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="2">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>10</pointsize>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(233, 185, 110);
}</string>
           </property>
           <property name="text">
            <string>Tipo</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>10</pointsize>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(233, 185, 110);
}</string>
           </property>
           <property name="text">
            <string>MAC Destino</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>10</pointsize>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(233, 185, 110);
}</string>
           </property>
           <property name="text">
            <string>MAC Origen</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="macDes">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(245, 121, 0);
}</string>
           </property>
           <property name="text">
            <string>XX:XX:XX:XX:XX:XX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="macOri">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(245, 121, 0);
}</string>
           </property>
           <property name="text">
            <string>XX:XX:XX:XX:XX:XX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="ethTipo">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(245, 121, 0);
}
</string>
           </property>
           <property name="text">
            <string>XXXXXX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="tiempo_vida">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="protocolo">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sum_comp">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>Tiempo de Vida</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>Protocolo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>Suma de Comprobación</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>Versión</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>DSCP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>Longitud Total</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
             </property>
             <property name="text">
              <string>Banderas</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
           </property>
           <property name="text">
            <string>Dirección IP Origen</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="IP_destino">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
           </property>
           <property name="text">
            <string>111.111.111.111</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(138, 226, 52)
}</string>
           </property>
           <property name="text">
            <string>Dirección IP Destino</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="IP_origen">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
           </property>
           <property name="text">
            <string>111.111.111.111</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="version">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="dscp">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="longitud">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="banderas">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(115, 210, 22)
}</string>
             </property>
             <property name="text">
              <string>XXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP DemiLight</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
           </property>
           <property name="text">
            <string>Número de Secuencia</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="secuencia">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP DemiLight</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
           </property>
           <property name="text">
            <string>XXXXX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="puerto_destino">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>XXXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="puerto_origen">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>XXXXX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>Puerto de Envío</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>Puerto de Recepción</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="num_confirmacion">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP DemiLight</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
           </property>
           <property name="text">
            <string>XXXXX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP DemiLight</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
           </property>
           <property name="text">
            <string>Número de Confirmación</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="urg">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ack">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="psh">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rst">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="syn">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fin">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(239, 41, 41)
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_29">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP DemiLight</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
           </property>
           <property name="text">
            <string>Banderas</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>URG</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>ACK</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>PSH</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>RST</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>SYN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <family>Noto Sans CJK JP DemiLight</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: rgb(233, 144, 144)
}</string>
             </property>
             <property name="text">
              <string>FIN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>Noto Sans CJK JP</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
background-color: rgb(136, 138, 133)
}</string>
           </property>
           <property name="text">
            <string>Datos:</string>
           </property>
           <property name="indent">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textDatos">
           <property name="font">
            <font>
             <family>DejaVu Sans Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
